<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Stuart A Brown - Academic Editor &amp; Proofreader</title>


  <link rel="shortcut icon" href="https://academic-profile.onrender.com//images/favicon.png" type="image/png"
/>


  <meta name="description" content="Academic Editor &amp; Proofreader"
/>

  <meta name="keywords" content="academic editor, editing, proofreading, journals, books, London School of Economics, social sciences"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://academic-profile.onrender.com/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

<meta property="og:title" content="" />
<meta property="og:description" content="Academic Editor &amp; Proofreader" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://academic-profile.onrender.com/" /><meta property="og:image" content="https://academic-profile.onrender.com/images/cover-image.jpg"/><meta property="og:site_name" content="Stuart A Brown - Academic Editor &amp; Proofreader" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://academic-profile.onrender.com/images/cover-image.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Academic Editor &amp; Proofreader"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Academic Editor &amp; Proofreader">















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://academic-profile.onrender.com/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://academic-profile.onrender.com/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://academic-profile.onrender.com/images/favicon-16x16.png"
/>
<body>


<header id="site-head" style="background-image: url(images/cover-image.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <h1 class="blog-title">Stuart A Brown</h1>
            <h2 class="blog-description">Academic Editor &amp; Proofreader</h2>

            
                 <a class='btn site-menu' data-title-anchor='services'>Services</a>
            
                 <a class='btn site-menu' data-title-anchor='about-me'>About Me</a>
            
                 <a class='btn site-menu' data-title-anchor='contact'>Contact</a>
            
            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='welcome' class='post first'>
                <header class="post-header">
                    <h2 class="post-title">Welcome</h2>
                </header>
                <section class="post-content">
                    <p>I&rsquo;m a professional academic editor and proofreader based at the London School of Economics.</p>
<p>I offer a comprehensive editing and proofreading service for academics. I&rsquo;d be happy to work on any academic text you might need help with, whether you&rsquo;re drafting a journal article, a book, a dissertation, or just a short op-ed.</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='services' class='post '>
                <header class="post-header">
                    <h2 class="post-title">Services</h2>
                </header>
                <section class="post-content">
                    <p>I can be flexible to suit your requirements, but I generally offer two categories of service: proofreading and comprehensive editing.</p>
<hr>
<h2 id="proofreading">Proofreading</h2>
<p>If you select this service, I will read through your text, correct all errors, and improve the flow if necessary. I usually work in Microsoft Office and insert amendments using track changes, but I can also include changes as comments if your document is a PDF file.</p>
<hr>
<h2 id="comprehensive-editing">Comprehensive editing</h2>
<p>My comprehensive editing service goes further than simply correcting errors. I will rewrite and potentially restructure your text to ensure it looks as professional as possible. This service is suitable if you lack experience writing academic papers in English and would like your work to be extensively redrafted.</p>
<hr>
<h2 id="pricing">Pricing</h2>
<p>As a guide price, for a 7,000 word journal article I usually offer proofreading at £150 and comprehensive editing at £250. I accept payment by PayPal and bank transfer.</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='about-me' class='post '>
                <header class="post-header">
                    <h2 class="post-title">About Me</h2>
                </header>
                <section class="post-content">
                    <p><img src="images/stuartabrownprofile.jpg" alt="Jane Doe"></p>
<p>I completed my PhD in European Public Policy at the University of Strathclyde in 2012. Following my doctoral studies, I joined the London School of Economics as an academic editor and I now work full-time as the Managing Editor of LSE&rsquo;s <a href="https://blogs.lse.ac.uk/europpblog/">EUROPP - European Politics and Policy blog</a>. I&rsquo;ve provided editorial assistance on a freelance basis to a large number of academics and organisations. I also previously worked on a major project with the European Court of Auditors to help improve the readability of the Court&rsquo;s Special Reports.</p>
<p>Alongside my editorial work, I have an active research career. I published a book with Palgrave Macmillan on the European Commission in 2016 and I&rsquo;ve authored several papers in peer-reviewed journals, including European Political Science, the Journal of European Integration, and the Journal of Scholarly Publishing. I was recently awarded the <a href="https://www.palgrave.com/gp/journal/41304/about/jacqui-briggs-eps-prize">Jacqui Briggs EPS prize</a> by the European Consortium for Political Research in relation to an article I published on the UK&rsquo;s EU referendum.</p>
<p>Before working in my current role, I spent four years studying Japanese in Japan. I hold a Japanese Language Proficiency Test (JLPT) certificate at the N1 level and I would be happy to translate academic work from Japanese to English for an additional fee. Please note that I only offer services related to academic work and I do not provide translations of official documents (e.g. for visa applications).</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='contact' class='post last'>
                <header class="post-header">
                    <h2 class="post-title">Contact</h2>
                </header>
                <section class="post-content">
                    <p><i class="fa fa-envelope"></i> <a href="mailto:s.a.brown@lse.ac.uk">s.a.brown@lse.ac.uk</a></p>
<p>Dr Stuart A Brown, European Institute, London School of Economics, Houghton Street, London, WC2A 2AE</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Stuart A Brown</section>


    <section></section>
    
      <section>
        This website was built with Hugo using a template designed by <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>.
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://academic-profile.onrender.com/js/icons.js'></script>
    <script type="text/javascript" src='https://academic-profile.onrender.com/js/index.js'></script>
    
</body>
</html>
